[global]
workgroup = WORKGROUP
server string = Samba Server
netbios name = ubuntu-docker
security = user
map to guest = bad user
dns proxy = no

[Share]
path = /var/www/html/deaddrop
browsable = yes
writable = yes
guest ok = no
read only = no
create mask = 0777
directory mask = 0777
valid users = agent47
